a=[]
for i in range(5):
    d=str(input())
    t=d.split()
    s=[int(r) for r in t]
    a.append(s)
t=[]
res=0
for i in range(len(a)-1):
    for j in range(len(a[i])-1):
        if a[i][j]==1:
            res=res+1
        if a[i][j]==0 and a[i][j-1]==1 and a[i][j+1]==1:
            res=res+1
        if a[i][j]==0 and a[i-1][j]==1 and a[i+1][j]==1:
            res=res+1
print(res)





a=[0]*10
k=0
s=0
for i in range(10):
    a[i]=[0]*10  
n=int(input())
for l in range(n):
    d=str(input())
    t=d.split()
    f=[int(i) for i in t]
    i=f[0]
    j=f[1]
    a[i][j]=1
for i in range (len(a)):
    for j in range(len(a[i])):
        if a[i][j]==1:
            if a[i-1][j]==1 and a[i][j-1]==1 and a[i][j+1]==1 and a[i+1][j]==1:
                k+=1
                a[i][j]=2
for i in range (len(a)):
    for j in range(len(a[i])):
        if a[i][j]==1:
            if (a[i-1][j]==0 and a[i][j+1]==0 and a[i][j-1]==0) or (a[i+1][j]==0 and a[i][j-1]==0 and a[i-1][j]==0) or (a[i+1][j]==0 and a[i][j+1]==0 and a[i-1][j]==0) or (a[i+1][j]==0 and a[i][j+1]==0 and a[i][j-1]==0) :
                a[i][j]=0
for i in range (len(a)):
    for j in range(len(a[i])):
        if a[i][j]==1 or a[i][j]==2:
            s=s+1
print(k,s)
